package main

import (
	"fmt"
	"math"
)

// Дана последовательность температурных колебаний:
// -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	// Записываем последовательность температурных колебаний
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Создаём map для хранения данных:
	groupTemps := make(map[int][]float64)

	// Определяем шаг для группировки:
	step := 10.0

	// Группируем температуры:
	for _, temp := range temperatures {
		// Определяем группу:
		group := int(math.Floor(temp/step) * step)
		// Добавляем температуру в соответствующую группу:
		groupTemps[group] = append(groupTemps[group], temp)
	}

	for group, temps := range groupTemps {
		fmt.Printf("%v:%v\n", group, temps)
	}
}
